body {
  background-image: url("../img/fundo-azul.png");
  background-size: cover;
  background-repeat: no-repeat;
}

/*Navbar*/

nav {
  width: 100%;
  height: 7.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  padding: 0rem 1rem;
}

.userbtn {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 15rem;
  max-height: 100%;
  background-color: rgb(2, 80, 170);
  padding: 0.5rem;
  border-radius: 8px;
  box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.75);
}

.userbtn button {
  background-color: white;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 50%;
  font-weight: 500;
  height: 3rem;
  cursor: pointer;
  margin-left: 0.5rem;
  padding: 1rem;
  border-bottom: 2px solid rgb(1, 43, 119);
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.image-container {
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  overflow: hidden;
  padding-left: 1rem;
}

.image-container img {
  width: 100px;
  height: 100%;
}

.itens {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60%;
}

.itens button {
  background-color: white;
  border-radius: 15px;
  display: flex;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  border: none;
  width: 8rem;
  height: 3rem;
  cursor: pointer;
  margin-left: 0.5rem;
  padding: 1rem;
  border-bottom: 2px solid rgb(1, 43, 119);
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.itens button:hover {
  background-color: rgb(1, 43, 119);
  color: white;
  border-color: white;
  box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.75);
}

nav .logo {
  right: 0;
  margin-left: 25rem;
}

/*Cursos*/
.cursos {
  margin-top: 5rem;
  width: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cursos>h3 {
  color: white;
  font-weight: 500;
  border-bottom: 3px solid white;
}

/*Carousel*/
.wrapper {
  max-width: 80%;
  width: 100%;
  position: relative;
}

.wrapper svg {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  z-index: 1;
}

.wrapper svg:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper svg:first-child {
  left: -22px;
}
.wrapper svg:last-child {
  right: -22px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 450px;
  list-style: none;
  background: rgb(214, 214, 214);
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: rgb(1, 43, 119);
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}

.card h3{
  color: rgb(1,43,119);
}

.card button{
  width: 4rem;
  height: 4rem;
  font-size: 20px;
  font-weight: 500;
  border: none;
  border-radius: 50%;
  transition: .3s;
  cursor: pointer;
}

.card button:hover{
  background-color: RGB(110 255 95);
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
